section {
    margin : 10px;
    background-color :rgb(37, 61, 167);
    color : white;
    display : flex;
    flex-direction: row;
    height : 100%;
    width : 100%;
    box-sizing: border-box;
    flex : 1;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-decoration: underline;
}

img {
    max-width : 80%;
}

pre {
    flex : 1;
    overflow: scroll;
    max-width: 90%;
    max-height: 90%;
}

/* Highlight.js theme for syntax highlighting */
/* Tomorrow Night Theme */
/* https://jmblog.github.io/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */
/* https://jmblog.github.io/color-themes-for-google-code-highlightjs */
.tomorrow-comment, pre .comment, pre .title {
    color: #969896;
}

.tomorrow-red, pre .variable, pre .attribute, pre .tag, pre .regexp, pre .ruby .constant, pre .xml .tag .title, pre .xml .pi, pre .xml .doctype, pre .html .doctype, pre .css .id, pre .css .class, pre .css .pseudo {
    color: #cc6666;
}

.tomorrow-orange, pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
    color: #de935f;
}

.tomorrow-yellow, pre .class, pre .ruby .class .title, pre .css .rules .attribute {
    color: #f0c674;
}

.tomorrow-green, pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
    color: #b5bd68;
}

.tomorrow-aqua, pre .css .hexcolor {
    color: #8abeb7;
}

.tomorrow-blue, pre .function, pre .python .decorator, pre .python .title, pre .ruby .function .title, pre .ruby .title .keyword, pre .perl .sub, pre .javascript .title, pre .coffeescript .title {
    color: #81a2be;
}

.tomorrow-purple, pre .keyword, pre .javascript .function {
    color: #b294bb;
}

pre code {
    display: block;
    background: #1d1f21;
    color: #c5c8c6;
    font-family: Menlo, Monaco, Consolas, monospace;
    line-height: 1.5;
    border: 1px solid #ccc;
    padding: 10px;
}